seerep-com/fbs/meta_operations.fbs


include "project_info.fbs";
include "project_infos.fbs";
include "projectCreation.fbs";
include "empty.fbs";
include "boundingbox.fbs";
include "time_interval.fbs";
include "uuid_datatype_pair.fbs";

namespace seerep.fb;

rpc_service MetaOperations {
  CreateProject(seerep.fb.ProjectCreation):seerep.fb.ProjectInfo;
  GetProjects(seerep.fb.Empty):seerep.fb.ProjectInfos;
  LoadProjects(seerep.fb.Empty):seerep.fb.Empty;
  DeleteProject(seerep.fb.ProjectInfo):seerep.fb.Empty;
  GetOverallTimeInterval(seerep.fb.UuidDatatypePair):seerep.fb.TimeInterval;
  GetOverallBoundingBox(seerep.fb.UuidDatatypePair):seerep.fb.Boundingbox;
}
