seerep_msgs/protos/query.proto

syntax = "proto3";

package seerep.pb;

import "time_interval.proto";
import "label_category.proto";
import "polygon2d.proto";

message Query
{
  Polygon2D polygon = 1;
  bool fullyEncapsulated = 2;
  bool inMapFrame = 3;
  repeated TimeInterval timeintervals = 4;
  repeated LabelCategory labelCategory = 5;
  bool mustHaveAllLabels = 6;
  repeated string projectuuid = 7;
  repeated string instanceuuid = 8;
  repeated string datauuid = 9;
  bool withoutdata = 10;
  uint32 maxNumData = 11;
  bool sortByTime = 12;
}
