seerep-msgs/protos/point_field.proto

syntax = "proto3";

package seerep;

message PointField
{
  // Name of the field
  string name = 1;
  // Offset from the start of the point struct
  uint32 offset = 2;

  enum Datatype
  {
    DATATYPE_UNSET_UNSPECIFIED = 0;
    DATATYPE_INT8 = 1;
    DATATYPE_UINT8 = 2;
    DATATYPE_INT16 = 3;
    DATATYPE_UINT16 = 4;
    DATATYPE_INT32 = 5;
    DATATYPE_UINT32 = 6;
    DATATYPE_FLOAT32 = 7;
    DATATYPE_FLOAT64 = 8;
  }
  Datatype datatype = 3;
  // number of elements in the field
  uint32 count = 4;
}
