seerep_msgs/fbs/query.fbs

include "time_interval.fbs";
include "label_category.fbs";
include "polygon2d.fbs";
include "sparql_query.fbs";

namespace seerep.fb;

table Query {
  polygon:Polygon2D;
  polygonSensorPosition:Polygon2D;
  fullyEncapsulated:bool;
  coordinateSystem:string;
  inMapFrame:bool;
  timeinterval:TimeInterval;
  label:[LabelCategory];
  sparqlQuery:SparqlQuery;
  ontologyURI:string;
  mustHaveAllLabels:bool;
  projectuuid:[string];
  instanceuuid:[string];
  datauuid:[string];
  withoutdata:bool;
  maxNumData:uint;
  sortByTime:bool;
}

root_type Query;
