seerep-com/protos/meta-operations.proto

syntax = "proto3";

package seerep;

import "google/protobuf/empty.proto";

import "project_info.proto";
import "project_infos.proto";
import "projectCreation.proto";
import "uuid_datatype_pair.proto";
import "time_interval.proto";
import "boundingbox.proto";

service MetaOperations
{
  rpc CreateProject(ProjectCreation) returns (ProjectInfo);
  rpc GetProjects(google.protobuf.Empty) returns (ProjectInfos);
  rpc GetOverallTimeInterval(UuidDatatypePair) returns (TimeInterval);
  rpc GetOverallBoundingBox(UuidDatatypePair) returns (Boundingbox);
}
