seerep-com/protos/transfer_sensor_msgs.proto

syntax = "proto3";

package seerep;

import "header.proto";
import "point.proto";
import "pose_stamped.proto";
import "pose.proto";
import "quaternion.proto";

import "server_response.proto";

service TransferSensorMsgs
{
  rpc TransferHeader(Header) returns (ServerResponse);
  rpc TransferPoint(Point) returns (ServerResponse);
  rpc TransferQuaternion(Quaternion) returns (ServerResponse);
  rpc TransferPose(Pose) returns (ServerResponse);
  rpc TransferPoseStamped(PoseStamped) returns (ServerResponse);
}
