seerep-com/protos/transfer_sensor_msgs.proto

syntax = "proto3";

package seerep;

import "image.proto";
import "point_cloud_2.proto";
import "point_cloud_2_labeled.proto";
import "header.proto";
import "point.proto";
import "quaternion.proto";
import "query.proto";
import "pose.proto";
import "pose_stamped.proto";
import "projectCreated.proto";
import "projectCreation.proto";

import "boundingbox.proto";

import "server_response.proto";

service TransferSensorMsgs
{
  rpc TransferImage(Image) returns (ServerResponse);
  rpc GetImage(Query) returns (stream Image);
  rpc TransferPointCloud2(PointCloud2) returns (ServerResponse);
  rpc TransferPointCloud2Labeled(PointCloud2Labeled) returns (ServerResponse);
  rpc GetPointCloud2(Query) returns (stream PointCloud2);
  rpc TransferHeader(Header) returns (ServerResponse);
  rpc TransferPoint(Point) returns (ServerResponse);
  rpc TransferQuaternion(Quaternion) returns (ServerResponse);
  rpc TransferPose(Pose) returns (ServerResponse);
  rpc TransferPoseStamped(PoseStamped) returns (ServerResponse);

  rpc CreateProject(ProjectCreation) returns (ProjectCreated);
}
